# Activiti

./: pom.xml
.github/workflows/: codeql.yml  dependency-graph-submission.yml  main.yml  main_pull.yml  main_push.yml
activiti-api/: pom.xml
activiti-api-impl/activiti-api-process-runtime-impl/: pom.xml
activiti-api/activiti-api-dependencies/: pom.xml
activiti-api/activiti-api-model-shared/: pom.xml
activiti-api/activiti-api-process-model/: pom.xml
activiti-api/activiti-api-process-runtime/: pom.xml
activiti-api/activiti-api-runtime-shared/: pom.xml
activiti-api/activiti-api-task-model/: pom.xml
activiti-api/activiti-api-task-runtime/: pom.xml
activiti-core/: pom.xml
activiti-core-common/: pom.xml
activiti-core-common/activiti-common-util/: pom.xml
activiti-core-common/activiti-connector-model/: pom.xml
activiti-core-common/activiti-core-common-dependencies/: pom.xml
activiti-core-common/activiti-core-test/: pom.xml
activiti-core-common/activiti-core-test/activiti-core-test-assertions/: pom.xml
activiti-core-common/activiti-core-test/activiti-core-test-local-runtime/: pom.xml
activiti-core-common/activiti-expression-language/: pom.xml
activiti-core-common/activiti-juel-jakarta/: pom.xml
activiti-core-common/activiti-project-model/: pom.xml
activiti-core-common/activiti-spring-application/: pom.xml
activiti-core-common/activiti-spring-cache-manager/: pom.xml
activiti-core-common/activiti-spring-cache-manager/src/main/java/org/activiti/spring/cache/: ActivitiSpringCacheManagerProperties.java
activiti-core-common/activiti-spring-cache-manager/src/main/resources/config/: activiti-spring-cache-manager.properties
activiti-core-common/activiti-spring-connector/: pom.xml
activiti-core-common/activiti-spring-identity/: pom.xml
activiti-core-common/activiti-spring-project/: pom.xml
activiti-core-common/activiti-spring-resource-finder/: pom.xml
activiti-core-common/activiti-spring-security/: pom.xml
activiti-core-common/activiti-spring-security-policies/: pom.xml
activiti-core/activiti-api-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-model-shared-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-process-model-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-process-runtime-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-runtime-shared-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-task-model-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-task-runtime-impl/: pom.xml
activiti-core/activiti-bpmn-converter/: pom.xml
activiti-core/activiti-bpmn-layout/: pom.xml
activiti-core/activiti-bpmn-model/: pom.xml
activiti-core/activiti-core-dependencies/: pom.xml
activiti-core/activiti-engine/: pom.xml
activiti-core/activiti-engine/src/main/java/org/activiti/engine/: ProcessEngineConfiguration.java
activiti-core/activiti-image-generator/: pom.xml
activiti-core/activiti-json-converter/: pom.xml
activiti-core/activiti-process-validation/: pom.xml
activiti-core/activiti-process-validation/src/main/java/org/activiti/validation/validator/: Problems.java
activiti-core/activiti-process-validation/src/main/resources/: process-validation-messages.json
activiti-core/activiti-spring/: pom.xml
activiti-core/activiti-spring-app-process/: pom.xml
activiti-core/activiti-spring-boot-starter/: pom.xml
activiti-core/activiti-spring-boot-starter/src/main/java/org/activiti/spring/boot/: ActivitiProperties.java  ProcessEngineAutoConfiguration.java
activiti-core/activiti-spring-boot-starter/src/main/java/org/activiti/spring/cache/: SpringProcessDefinitionCache.java
activiti-core/activiti-spring-boot-starter/src/test/resources/processes/: ProcessWithMessageStartEvent.bpmn20.xml  ProcessWithSignalStartEvent.bpmn20.xml  ProcessWithTimerStartEvent.bpmn20.xml  ProcessWithoutMessageStartEvent.bpmn20.xml  ProcessWithoutSignalStartEvent.bpmn20.xml  ProcessWithoutTimerStartEvent.bpmn20.xml
activiti-core/activiti-spring-conformance-tests/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-set0/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-set1/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-set2/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-set3/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-set4/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-set5/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-signals/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-util/: pom.xml
activiti-core/activiti-spring-conformance-tests/activiti-spring-conformance-variables/: pom.xml
activiti-core/activiti-spring-process-extensions/: pom.xml
activiti-core/activiti-spring-process-extensions/src/main/resources/config/: process-extensions-service.properties
activiti-core/activiti-spring-process-extensions/src/test/resources/processes/: vars-extensions.json
activiti-core/activiti-spring-resource-loader/: pom.xml
activiti-coverage/: pom.xml
activiti-dependencies/: pom.xml
activiti-dependency-check/: pom.xml
activiti-examples/: pom.xml
activiti-examples/activiti-api-basic-connector-example/: pom.xml
activiti-examples/activiti-api-basic-full-example-bean/: pom.xml
activiti-examples/activiti-api-basic-full-example-nobean/: pom.xml
activiti-examples/activiti-api-basic-process-example/: pom.xml
activiti-examples/activiti-api-basic-task-example/: pom.xml
activiti-examples/activiti-api-spring-integration-example/: pom.xml
activiti-examples/activiti-api-web-example/: pom.xml
activiti-spring-boot-starter/src/test/java/org/activiti/spring/boot/: RuntimeTestConfiguration.java
activiti-spring-connector/: pom.xml
activiti-spring-connector/src/main/java/org/activiti/spring/connector/: ConnectorService.java
(+51 files in other folders)
