activiti.spring.cache-manager.caches.processExtensionsById.caffeine.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=10m, recordStats
activiti.spring.cache-manager.caches.deploymentResourcesById.caffeine.spec=initialCapacity=10, maximumSize=100, expireAfterAccess=10m, recordStats
